NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:9JmFCWyNjjWOprHo@cluster0.7035lmz.mongodb.net/ciniflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/ciniflix
DB_USERNAME=admin
DB_PASSWORD=9JmFCWyNjjWOprHo
SECRET_STR='kske11-kfs-93847jsdnkhksnaksk-jda'
LOGIN_EXPIRES=1000000